<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJHUN</title>
<style>
.a,.b{
    background-color: black;
    color: white;
    padding: 30px;
}
.b{
    margin-top: -30px;
}
.con{
    background-color: orangered;
    color: white;
}

.p{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.c{
    background-color: rgb(88, 88, 221);
   margin-left: 10px;
   padding-right: 250px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.d{
    background-color: orange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 200px;
}


</style>

</head>
<body>
<h1 class="a">ARJHUN</h1>
<h2 class="b">Web Developer</h2>
<button class="con"><a href="contact.html"></a>Contact</button>
<h1>About Me </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore molestias quos asperiores ducimus quis libero error quam debitis illum. Ea sit itaque voluptatum minima, animi repellendus eligendi vero, explicabo dolor obcaecati dolores autem reiciendis ipsum voluptatibus iste, accusantium odit aliquam sunt placeat provident non id! Nisi quasi perspiciatis optio veniam obcaecati vero dolores modi repudiandae dolor harum, mollitia excepturi odio voluptatibus voluptate, ipsam explicabo, libero alias. Magnam eligendi nisi inventore, saepe recusandae minima eius pariatur reprehenderit dolores repudiandae fugiat expedita maiores libero tempore molestias cum corrupti? Omnis, veritatis reprehenderit deserunt vel repudiandae asperiores velit in voluptate quis optio deleniti, obcaecati eum sunt odit iure quam quia dolore. Ullam ipsam earum distinctio impedit
</p>
<div class="c">
<h1>My Intrests</h1>
<h3>Web Developement</h3>
<h3>Reading</h3>
<h3>Photography</h3>
</div>

<div class="d">
<h2>My Projects</h2>
<h1>Amazon E-Commerce</h1>
<h4>i compleated the amazom e commerce colone With js(Frontend app)</h4>
<h1>Travel Website</h1>   
<h4>i compleated a travel weebsite which is going to help many people to take a tripe witn them</h4>



</div>

<div class="e"> 
<h3>social media :</h3><a href="https://www.instagram.com/errormakesclever/">instagram</a>|<a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGtkzwsrlZlFQAAAY8eOeIISpMEtP98PtqHKChNNctPnB4C_OU7MB9h60tB1ZkMdz0tQdAPHxAcDbrh8R358Z9DcA1cm1kvGM2KaZ-srfi-77Lgtf09qrwlN_KTUoZtuf3hv08=&original_referer=https://errormakesclever.github.io/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftheagneljohn%2F">Linkedin</a>

<h3>ARJHUN</h3>

</div>







</body>
</html>